# Rename this file to .env and add your ETH development wallet variables. (Web3_INFURA_PROJECT_ID need to be retrieved from your INFURA project details.) (And remove this line)

export PRIVATE_KEY_DOTENV=0x
export MY_ADDRESS=0x
export WEB3_INFURA_PROJECT_ID=